# Токен Telegram-бота
TELEGRAM_TOKEN=7481810049:AAElpnIsL6XTEd84HXdQUTilSLVRf4u22o8

# Путь к JSON-файлу с данными для авторизации Google API
GOOGLE_API_CREDENTIALS=./credentials/google_credentials.json

# Адрес электронной почты, от имени которого будет отправляться почта через Gmail API
GMAIL_SENDER=deniszak54321@gmail.com

# Дополнительные настройки для Google API (если необходимо)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Путь к модели для голосового распознавания (локальная нейросеть)
VOICE_MODEL_PATH=./models/voice_recognition_model.pth